{
  "name": "OneTap CS2 Desktop Assistant",
  "short_name": "OneTap",
  "description": "CS2 demo review, pro setup intelligence, AI coaching, and highlight generation.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#050607",
  "theme_color": "#050607",
  "icons": [
    {
      "src": "assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
